# Bonjwa.API

./: .gitattributes  .gitignore  Bonjwa.API.csproj  Bonjwa.API.sln  Dockerfile  LICENSE  Program.cs  README.md  _redirects  docker-compose.debug.yml  docker-compose.yml  downloadSchedule.js  error  now.json  package.json  schedule.js  server.js
.github/workflows/: ci.yaml  scheduled-rebuild.yml
Bonjwa.API/: Bonjwa.API.csproj  Program.cs  Startup.cs
Bonjwa.API.Test/: Bonjwa.API.Test.csproj
Bonjwa.API.Test/Controllers/: EventsControllerTests.cs  ScheduleControllerTests.cs
Bonjwa.API.Test/Samples/: sample1.html
Bonjwa.API.Test/Services/: BonjwaScrapeServiceTests.cs
Bonjwa.API.Tests/: Bonjwa.API.Tests.csproj
Bonjwa.API.Tests/Controllers/: EventsControllerTests.cs  ScheduleControllerTests.cs
Bonjwa.API.Tests/Services/: BonjwaScrapeServiceTests.cs
Bonjwa.API.Tests/TestData/: sample1.html
Bonjwa.API/Config/: AppConfig.cs
Bonjwa.API/Controllers/: EventsController.cs  ScheduleController.cs
Bonjwa.API/Converters/: DateTimeConverter.cs
Bonjwa.API/Models/: EventItem.cs  ScheduleItem.cs
Bonjwa.API/Properties/: launchSettings.json
Bonjwa.API/Services/: BonjwaScrapeService.cs  HttpFetchService.cs  IFetchService.cs
Bonjwa.API/Storage/: IDataStore.cs
Bonjwa.API/Tasks/: BonjwaScrapeTask.cs
Controllers/: NotFoundController.cs  ScheduleController.cs
Services/: BonjwaScrapeService.cs
Storage/: InMemoryDataStore.cs
Tasks/: BonjwaScrapeTask.cs
api/: events.js  package-lock.json  package.json  schedule.js
public/: index.html  openapi.json
routes/: events.js  index.js  schedule.js
services/: bonjwa.js
static/: _headers  _redirects  openapi.json
stores/: appStorage.js
utils/: cache.js  config.js  errors.js  logger.js
(+5 files in other folders)
