<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>

        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NoWarn>CA1014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>

</Project>
